# ergonomiksApi

./: README.md  ergonomiks.sln
ergonomiks.Api/: Program.cs  Startup.cs  ergonomiks.Api.csproj
ergonomiks.Api/Controllers/: AlertController.cs  CompanyController.cs  EmployeeController.cs  EquipmentController.cs  ManagerController.cs  UserController.cs
ergonomiks.Api/Properties/: launchSettings.json
ergonomiks.Api/Properties/PublishProfiles/: ergonomiks-webapi - FTP.pubxml  ergonomiks-webapi - Web Deploy.pubxml  ergonomiks-webapi - Zip Deploy.pubxml
ergonomiks.Common/: ergonomiks.Common.csproj
ergonomiks.Common/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
ergonomiks.Common/EntityBase/: EntityBase.cs
ergonomiks.Common/Enum/: EnCountry.cs  EnPosition.cs  EnPresence.cs  EnUnconfortableLevel.cs  EnUserType.cs
ergonomiks.Common/Handlers/: IHandlerCommand.cs  IHandlerImageUploadCommand.cs  IHandlerQuery.cs
ergonomiks.Common/Models/: AlertRequest.cs  MailRequest.cs
ergonomiks.Common/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
ergonomiks.Common/Services/: IMailService.cs  MailService.cs
ergonomiks.Common/Settings/: MailSettings.cs
ergonomiks.Common/Templates/: Template.html
ergonomiks.Common/Utils/: Image.cs  NotificationOnSignal.cs  Password.cs
ergonomiks.Common/ValueObject/: ValueObject.cs
ergonomiks.Domain/: ergonomiks.Domain.csproj
ergonomiks.Domain/Commands/Alerts/: CreateAlertCommand.cs
ergonomiks.Domain/Commands/Authentication/: SignInCommand.cs  UpdatePasswordCommand.cs
ergonomiks.Domain/Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
ergonomiks.Domain/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateImageEmployeeCommand.cs
ergonomiks.Domain/Commands/Equipment/: CreateEquipmentCommand.cs
ergonomiks.Domain/Commands/Manager/: CreateManagerCommand.cs  DeleteManagerCommand.cs  UpdateImageManagerCommand.cs  UpdateManagerCommand.cs
ergonomiks.Domain/Commands/User/: CreateAccountCommand.cs  DeleteUserCommand.cs
ergonomiks.Domain/Entities/: Alerts.cs  Company.cs  Employee.cs  Equipment.cs  Manager.cs  User.cs
ergonomiks.Domain/Handler/Commands/Alerts/: CreateAlertHandler.cs
ergonomiks.Domain/Handler/Commands/Companies/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  UpdateCompanyHandler.cs
ergonomiks.Domain/Handler/Commands/Employee/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs  UpdateImageEmployeeHandler.cs
ergonomiks.Domain/Handler/Commands/Equipment/: CreateEquipmentHandler.cs
ergonomiks.Domain/Handler/Commands/Manager/: CreateManagerHandler.cs  DeleteManagerHandler.cs  UpdateImageManagerHandler.cs  UpdateManagerHandler.cs
ergonomiks.Domain/Handler/Commands/Users/: SignInHandler.cs  (+3 more)
ergonomiks.Domain/Interfaces/: IAlertRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IManagerRepository.cs  IUserRepository.cs
ergonomiks.Domain/Queries/Alert/: AlertByIdEmployeeQuery.cs
ergonomiks.Domain/Queries/Company/: CompaniesListQuery.cs  CompanyListByIdQuery.cs
ergonomiks.Domain/Queries/Employee/: EmployeesListQuery.cs
ergonomiks.Domain/Queries/Equipment/: EquipmentsListQuery.cs
ergonomiks.Domain/Queries/Manager/: ManagersListQuery.cs
ergonomiks.Domain/Queries/User/: UsersListQuery.cs
ergonomiks.Infra/: ergonomiks.Infra.csproj
ergonomiks.Infra/Contexts/: ErgonomiksContext.cs
ergonomiks.Infra/Migrations/: 20211206122837_db.Designer.cs  20211206122837_db.cs  ErgonomiksContextModelSnapshot.cs
ergonomiks.Infra/Repositories/: AlertRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  ManagerRepository.cs  UserRepository.cs
(+11 files in other folders)
